psychology: Psychology
Psychology
Index
Interfaces
IDecodedData
IDescList
IDescWithRange
IDescWithStatus
IFamous
IMember
IOctant
ITendency
IUserResult
Type aliases
AnswerType
DecodedDataType
FamousList
baseTestResultType
Variables
octantCodeList
Functions
IsJsonString
Pair
Team
UserResult
calculateResults
getAndDecodeData
getDescByRange
getFamous
getIndexByRange
getKeyResult
getPersonPortrait
getPersonProfile
isBase64Browser
parseUrl
validateDecodedData
Type aliases
AnswerType
AnswerType: { id: string; value: string }
Один элемент сырого массива данных ответа теста
Type declaration
Readonly id: string
Readonly value: string
DecodedDataType
DecodedDataType: readonly [readonly number[], baseTestResultType]
Результат калькуляции теста + доп данные (пол, возраст, семейный статус)
FamousList
FamousList: readonly readonly readonly string[][][]
baseTestResultType
baseTestResultType: readonly readonly number[][]
Результат калькуляции теста - 5х5
Variables
Const octantCodeList
octantCodeList: string[] = ['A1', 'A2', 'B1', 'B2', 'a1', 'a2', 'b1', 'b2']
Functions
IsJsonString
IsJsonString(str: string): boolean
Проверка - можно ли строка валидной как json
Parameters
str: string
Returns boolean
Pair
Pair(__namedParameters: [ReadonlyArray, ReadonlyArray]): Readonly<{ getAttraction: getAttraction; getComplementarity: getComplementarity; getLifeAttitudes: getLifeAttitudes; getPartnerAcceptance: getPartnerAcceptance; getPsyMaturity: getPsyMaturity; getSimilarityThinking: getSimilarityThinking; getUnderstanding: getUnderstanding; leadSegment1: IOctant; leadSegment2: IOctant; partner1: IUserResult; partner2: IUserResult; portrait1: ReadonlyArray<IOctant>; portrait2: ReadonlyArray<IOctant>; profile1: ReadonlyArray<ITendency>; profile2: ReadonlyArray<ITendency> }>
Функция конструктор, возвращает ряд значений для характеристики взаимодействия двух пользователей Возвращаемые значения ниже Использование:
```
import { Pair } from "psychology"
const pair = Pair([result1, result2])
pair.getPartnerAcceptance() // Принятие особенностей партнера
pair.getUnderstanding() // Взаимное понимание
pair.getAttraction() // Бессознательное притяжение
pair.getLifeAttitudes() // Сходство жизненных установок
pair.getSimilarityThinking() // Схожесть мышления
pair.getPsyMaturity() // Психологическая взрослость
pair.getComplementarity() // Дополняемость
pair.partner1 // полный результат первого из партнеров
pair.partner2 // полный результат второго из партнеров
pair.profile1
pair.profile2
pair.portrait1
pair.portrait2
pair.leadSegment1
pair.leadSegment2
```
Parameters
__namedParameters: [ReadonlyArray, ReadonlyArray]
Returns Readonly<{ getAttraction: getAttraction; getComplementarity: getComplementarity; getLifeAttitudes: getLifeAttitudes; getPartnerAcceptance: getPartnerAcceptance; getPsyMaturity: getPsyMaturity; getSimilarityThinking: getSimilarityThinking; getUnderstanding: getUnderstanding; leadSegment1: IOctant; leadSegment2: IOctant; partner1: IUserResult; partner2: IUserResult; portrait1: ReadonlyArray<IOctant>; portrait2: ReadonlyArray<IOctant>; profile1: ReadonlyArray<ITendency>; profile2: ReadonlyArray<ITendency> }>
Team
Team(dataList: readonly baseTestResultType[]): Readonly<{ getAllCandidates: getAllCandidates; getCandidates: getCandidates; getCommitment: getCommitment; getCrossFunc: getCrossFunc; getDescIndexes: getDescIndexes; getEmotionalComp: getEmotionalComp; getInteraction: getInteraction; getLeadingMemberByType: getLeadingMemberByType; getLoyalty: getLoyalty; getNeedfulPsychoType: getNeedfulPsychoType; getUnwanted: getUnwanted; portrait: ReadonlyArray<IOctant>; profile: { index: number; value: number }[]; profileList: ReadonlyArray<ITendency>[] }>
Функция конструктор, возвращает ряд значений для характеристики взаимодействия внутри команды Использование:
```
import { Team } from "psychology"
const team = Team(testResultList)
team.profile // Психологический профиль команды:  ITendency[]
team.portrait // Психологический портрет команды:  IOctant[]
team.profileList
team.getCrossFunc // Кроссфункциональность команды: number
team.getInteraction
team.getEmotionalComp // Уровень эмоциональной совместимости: number
team.getLoyalty // Уровень лояльности внутри команды:  number
team.getLeadingMemberByType // Индекс октанта для определения лидера в данной специализации:  number
team.getCommitment
team.getDescIndexes
team.getNeedfulPsychoType // Психотип, которого не достает команде
team.getAllCandidates // Все кандидаты из пула, которых нет в команде: IMember[]
team.getCandidates // Кандидаты из пула, которые нужны команде согласно психологическим предпосылкам
team.getUnwanted // Работники команды, которые нежелательны в ней: IMember[] | null
```
Parameters
dataList: readonly baseTestResultType[]
Массив результатов пользователей. (5х5)[]
Returns Readonly<{ getAllCandidates: getAllCandidates; getCandidates: getCandidates; getCommitment: getCommitment; getCrossFunc: getCrossFunc; getDescIndexes: getDescIndexes; getEmotionalComp: getEmotionalComp; getInteraction: getInteraction; getLeadingMemberByType: getLeadingMemberByType; getLoyalty: getLoyalty; getNeedfulPsychoType: getNeedfulPsychoType; getUnwanted: getUnwanted; portrait: ReadonlyArray<IOctant>; profile: { index: number; value: number }[]; profileList: ReadonlyArray<ITendency>[] }>
UserResult
UserResult(testResult: baseTestResultType, diff?: number): IUserResult
Функция конструктор, возвращает ряд базовых значений для характеристики пользователя Использование:
```
import { UserResult } from "psychology"
const user = UserResult(testResultList)
user.profile // Психологический профиль пользователя:  ITendency[]
user.portrait // психологический портрет пользователя:  IOctant[]
user.sortedOctants // список октант портрета пользователя, сортированный по полю value (max -> min): IOctant[]
user.mainOctant // октант (сектор портрета) с максимальным значением value:  IOctant
user.mainPsychoTypeList // массив числовых значений (поле index) основных октант пользователя. Максимальная + вторая, если она не менее чем на  20% отличаются от первой по полю value. Опциональный параметр diff (default = .2)
user.mainTendencyList // массив числовых значений (поле index) основных тенденций пользователя. Максимальная + вторая, если она не менее чем на  20% отличаются от первой по полю value. Опциональный параметр diff (default = .2)
```
Parameters
testResult: baseTestResultType
Default value diff: number = 0.2
для определения списка главных тенденций и психотипов. По умолчанию = .2 (20%). Для списка берется тенденция (или октант) с максимальным значением value и те, следующие за ним, значение которых менее чем на 20% отличается от главной.
Returns IUserResult
calculateResults
calculateResults(answersArr: ReadonlyArray<AnswerType>): number[][]
Функция возвращает массив из 5 массивов по 5 числовых значений (5х5). Результат используется как базовый для дальнейших обсчетов.
Parameters
answersArr: ReadonlyArray<AnswerType>
"сырой" результат теста из 75 значений
Returns number[][]
массив 5х5
getAndDecodeData
getAndDecodeData(key?: string, encodedValue?: string): IDecodedData
Функция получает закодированный в base64 результат теста (5х5) либо достает значение из URL. Так же проходит валидация входного значения на соответствие base64 и стандартному типу для результата Возвращает объект из трех значений:
```
{
  encoded: исходное значение,
  decoded: раскодированный массив в виде строки,
  data: раскодированный массив
}
```
Если входное значение невалидно, то возвращает объект, в котором значения равны null
Parameters
Default value key: string = "encdata"
ключ query параметра
Optional encodedValue: string
зашифрованный в base64 массив данных (5х5), предварительно преобразованный в строку
Returns IDecodedData
getDescByRange
getDescByRange(value: number, descList: IDescList): IDescWithStatus
Отдает, в виде строки, описание в зависимости от интенсивности значения (value)
Parameters
value: number
значение интенсивности
descList: IDescList
список описаний из API
Returns IDescWithStatus
getFamous
getFamous(octant: IOctant, famousList: FamousList, sex?: number, range?: number[]): IFamous | null
Какая вы знаменитость
Parameters
octant: IOctant
famousList: FamousList
список знаменитостей из API
Default value sex: number = 0
пол пользователя
Default value range: number[] = [ 0, 42.35, 140, 1000 ]
брейкпоинты для определения к конкретной интенсивности. По умолчанию [0, 42.35, 140, 1000]
Returns IFamous | null
getIndexByRange
getIndexByRange(value: number, descList: readonly IDescWithRange[]): number
Отдает, в виде числового индекса, описание в зависимости от интенсивности значения (value)
Parameters
value: number
значение интенсивности
descList: readonly IDescWithRange[]
список описаний из API
Returns number
getKeyResult
getKeyResult(value: number, results: readonly string[], range?: number[]): string
отдает ключевое описание в зависимости от интенсивности
Parameters
value: number
results: readonly string[]
Default value range: number[] = [ .2, .5, .8 ]
брейкпоинты для сравнения с переданной интенсивностью. По умолчанию range = [.2, .5, .8] идентично [20%, 50%, 80%]
Returns string
getPersonPortrait
getPersonPortrait(profile: readonly ITendency[]): readonly IOctant[]
Функция обсчитывает результат пользователя вида 5х5 Словесные значения добавляются в программе с помощью маппинга в зависимости от языка
Parameters
profile: readonly ITendency[]
Returns readonly IOctant[]
Психологический портрет пользователя (8 октант или секторов, например модник, консерватор и далее)
getPersonProfile
getPersonProfile(testResult: baseTestResultType): readonly ITendency[]
Функция обсчитывает результат пользователя вида 5х5 Словесные значения добавляются в программе с помощью маппинга в зависимости от языка
Parameters
testResult: baseTestResultType
Returns readonly ITendency[]
Психологический профиль пользователя (8 тенденций, например тревожность, лабильность и далее).
isBase64Browser
isBase64Browser(str: string): boolean
Проверка - является ли строка валидной base64 строкой. Работает только в браузере
Parameters
str: string
Returns boolean
parseUrl
parseUrl(key?: string): string | null
Парсит URL. Ключ по умолчанию = encdata
Parameters
Default value key: string = "encdata"
ключ query параметра
Returns string | null
validateDecodedData
validateDecodedData(value: string): boolean
Валидирует массивообразную строку 5x5 (с помощю регулярки) перед тем, как преобразовывать в массив значений
Parameters
value: string
массив 5х5 преобразованный в строку
Returns boolean
